# xiaochufang

./: pom.xml
Xia_Api/: pom.xml
Xia_Api/src/main/java/com.chufang.api/: ApiApplication.java
Xia_Api/src/main/resources/: application.yml
Xia_Common/: pom.xml
Xia_Common/src/main/java/com.chufang.common/config/: RabbitMQQueueConfig.java  RedisKeyConfig.java  ResultCode.java
Xia_Common/src/main/java/com.chufang.common/util/: DateUtil.java  RedissionUtil.java
Xia_Common/src/main/java/com.chufang.common/vo/: Result.java
Xia_Entity/: pom.xml
Xia_EurekaServer/: pom.xml
Xia_EurekaServer/src/main/java/com/chufang/server/: EurekaServerApplication.java
Xia_Provider/: pom.xml
Xia_Provider/src/main/java/com/chufang/provider/: ProviderApplication.java
Xia_Provider/src/main/resources/: application.yml
Xia_Zuul/: pom.xml
Xia_Zuul/src/main/resources/: application.yml
src/main/java/com/bing/edu/: XiaChuFangApplication.java
src/main/java/com/bing/edu/vo/: R.java
src/test/java/com/bing/edu/demo/: XiaChuFangApplicationTests.java
